{
  "name": "Practice.now()",
  "version": "0.0.1",
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArag3B4TKHbdZf9AtWqTVjXRGwNCpwM36a5tmeWcCpwQArt78Eqwi/YYOcokN/K8wFbmN+O79NL0Rrfgdg3RyMzyTM/ganjidVQURFdF6SVfnzx8WlvIHeEV1WHzuw1n632bgxHpkehnfK2aKkkQCrUeYJTKlE5+405P/Yjp1CVBR/xQYbII173PcBtolPzL/PSB5nZRtxh3XIjC8BetbqCP9REnMg5ygMy3VbATpmN6DB59D7xdbmZNay0+UJ0j7uvkEHEu9ayiVsQ4kgIXthl9f8Eujo78PaHFPlqI6rL3j0bgJrhLRODN6LYocE3cQuhg5xskWDL3pYVqtwwovWwIDAQAB",
  "description": "Microlearning for Programming Languages",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "index.html",
    "default_title": "Practice.now() – quick programming practice"
  },
  "permissions": [
    "<all_urls>",
    "*://*/*",
    "activeTab",
    "alarms",
    "identity",
    "storage",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'sha256-prAgginqQug3PAKYgGDUmdls9hltyRScXATPJORFZFc=' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com; connect-src 'self' wss://*.firebaseio.com https://*.googleapis.com; object-src 'self'"
}
